AURA_SURI=0x
GRAN_SURI=0x

NODE_NAME=MyNode00
NODE_KEY=
KEYSTORE_PASSWORD=keystorepassword

PORT=30333
RPC_PORT=9944
PROMETHEUS_PORT=9615

CHAIN="devnet"

EXTRA_ARGS="--validator --no-telemetry --rpc-methods safe"
